# masked-logs

./: .gitignore  README.md  build.gradle
src/main/java/org/poa1024/maskedlogs/: FieldMasker.java  MaskHelper.java  MaskingTextProcessor.java
src/main/java/org/poa1024/maskedlogs/logback/: AsteriskFieldMaskingPatternLayout.java  AsteriskMaskingPatternLayout.java
src/main/java/org/poa1024/maskedlogs/masker/: AsteriskMasker.java  Masker.java
src/main/java/org/poa1024/maskedlogs/pattern/: FieldsPatternSupplier.java  PatternSupplier.java
src/main/java/org/poa1024/maskedlogs/processor/: LogProcessor.java  LogProcessorWithInitializationException.java  MaskingLogProcessor.java
src/main/java/org/poa1024/maskedlogs/util/: Constants.java  Functions.java
src/test/kotlin/org/poa1024/maskedlogs/: FieldAsteriskMaskerIT.kt  FieldAsteriskMaskerTest.kt  FieldMaskerTest.kt  MaskHelperTest.kt  MaskerTest.kt  MaskingTextProcessorIT.kt  MaskingTextProcessorTest.kt
src/test/kotlin/org/poa1024/maskedlogs/logback/: AsteriskFieldMaskingPatternLayoutTest.kt  AsteriskMaskingPatternLayoutTest.kt
src/test/kotlin/org/poa1024/maskedlogs/masker/: AsteriskMaskerTest.kt
src/test/kotlin/org/poa1024/maskedlogs/pattern/: FieldsPatternSupplierTest.kt
src/test/kotlin/org/poa1024/maskedlogs/processor/: MaskingLogProcessorIT.kt  MaskingLogProcessorTest.kt
src/test/kotlin/org/poa1024/maskedlogs/util/: ConstantsTest.kt  FunctionsTest.kt
src/test/resources/: logback.xml
