plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.32'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.32'
}

group 'org.poa1024'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'

    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.5.32'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.5.32'

    compileOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.0'
    
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

}

test {
    useJUnitPlatform()
}